<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac591dbd0fc94efe8ee48e5cf1fe6b4f" Name="Diagram1">
        <EntityTypeShape EntityType="RedSocial09Model.Mensaje" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RedSocial09Model.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RedSocial09Model.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RedSocial09Model.FK_Mensaje_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="RedSocial09Model.Contacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>